#Clone the microservice from gitlab and run **mvn clean install** to download dependencies
#Microservice will run on port 1238
#To access the end points the microservice uses swagger which is acessible using **localhost:1238/swagger-ui.html**

